Иванова Полина Павловна, ученик, 8(123)915-17-50, политех, 622461.
Корнеева Аделина Адамовна,ученик, 8(841)965-05-28, юридический, 510221.
Кузнецов Артём Алексеевич, ученик, 8(009)541-77-27, юридический, 510221.
Данилов Семён Ярославович, ученик, 8(772)697-11-80, юридический, 510221.
Бобров Александр Антонович, ученик, 8(137)989-98-53, политех, 622461.
Аникин Александр Никитич, ученик, 8(201)900-87-37, горностроительный, 320-710ПБ.
Игнатьева Анастасия Дмитриевна, ученик, 8(344)353-76-64, горностроительный, 320-710ПБ.
Князева Николь Данииловна, ученик, 8(626)119-23-05, горностроительный, 320-710ПБ.
Пастухова Агата Дмитриевна, ученик, 8(061)981-23-67, политех, 622461.
Озерова Мария Никитична, ученик, 8(148)953-21-94, политех, 622461.
